==========================================
``Binary Black Hole Algorithm``
==========================================

This algorithm was implemented following the article:

Elnaz Pashaei, Nizamettin Aydin, Binary black hole algorithm for feature 
selection and classification on biological data, Applied Soft Computing, 
Volume 56, 2017, Pages 94-106, ISSN 1568-4946,
 http://dx.doi.org/10.1016/j.asoc.2017.03.002.
(http://www.sciencedirect.com/science/article/pii/S1568494617301242)

.. automodule:: feature_selection.binary_black_hole

.. autoclass:: BinaryBlackHole
    :members:
    :inherited-members: