==========================================
``HarmonicSearch``
==========================================

This algorithm was implemented following the article:

X. Z. Gao, V. Govindasamy, H. Xu, X. Wang, and K. Zenger, “Harmony Search Method: 
Theory and Applications,”Computational Intelligence and Neuroscience, vol. 2015,
 Article ID 258491, 10 pages, 2015. doi:10.1155/2015/258491

.. automodule:: feature_selection.harmonic_search

.. autoclass:: HarmonicSearch
    :members:
    :inherited-members:
